# weather-dress

./: .gitignore  Dockerfile  README.md  READ_ME.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFile.config
.github/workflows/: cd.yml  ci.yml
doc/: trouble_shooting.md
src/main/java/com/fighting/weatherdress/: WeatherDressApplication.java
src/main/java/com/fighting/weatherdress/global/: BaseEntity.java
src/main/java/com/fighting/weatherdress/global/config/: AsyncConfiguration.java  CacheConfiguration.java  JpaAuditingConfiguration.java  PropertyConfig.java  RedisConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/fighting/weatherdress/global/dto/: CustomErrorResponse.java
src/main/java/com/fighting/weatherdress/global/entity/: BaseEntity.java  Location.java
src/main/java/com/fighting/weatherdress/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/fighting/weatherdress/global/repository/: LocationRepository.java
src/main/java/com/fighting/weatherdress/global/type/: Authority.java  CommonResponse.java  ErrorCode.java
src/main/java/com/fighting/weatherdress/global/util/: RedisService.java  RedisUtil.java
src/main/java/com/fighting/weatherdress/image/entity/: Image.java
src/main/java/com/fighting/weatherdress/like/controller/: LikeController.java
src/main/java/com/fighting/weatherdress/like/dto/: LikeRegisterRequest.java  LikeRequest.java
src/main/java/com/fighting/weatherdress/like/entity/: Like.java
src/main/java/com/fighting/weatherdress/like/etc/: LikeTarget.java
src/main/java/com/fighting/weatherdress/like/repository/: LikeRepository.java
src/main/java/com/fighting/weatherdress/like/service/: LikeService.java
src/main/java/com/fighting/weatherdress/mail/config/: EmailConfiguration.java  EmailProperties.java
src/main/java/com/fighting/weatherdress/mail/service/: EmailService.java
src/main/java/com/fighting/weatherdress/member/controller/: AuthController.java  MemberController.java  MemberInfoController.java  SignInController.java  SignUpController.java
src/main/java/com/fighting/weatherdress/member/domain/: Member.java
src/main/java/com/fighting/weatherdress/member/dto/: ChangePasswordDto.java  CustomUserDetails.java  SignInDto.java  SignUpDto.java  VerifyEmailDto.java
src/main/java/com/fighting/weatherdress/member/repository/: MemberRepository.java
src/main/java/com/fighting/weatherdress/member/service/: AuthService.java  CustomUserDetailService.java  MemberInfoService.java  MemberService.java  SignInService.java  SignUpService.java
src/main/java/com/fighting/weatherdress/post/controller/: PostController.java
src/main/java/com/fighting/weatherdress/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/fighting/weatherdress/post/entity/: Image.java  Post.java
src/main/java/com/fighting/weatherdress/post/repository/: ImageRepository.java  PostRepository.java
src/main/java/com/fighting/weatherdress/post/service/: PostService.java
src/main/java/com/fighting/weatherdress/reply/controller/: ReplyController.java
src/main/java/com/fighting/weatherdress/reply/dto/: ReplyListDto.java  ReplyRegisterRequest.java  ReplyRequest.java  ReplyResponse.java  ReplyUpdateRequest.java
src/main/java/com/fighting/weatherdress/reply/entity/: Reply.java
src/main/java/com/fighting/weatherdress/reply/repository/: ReplyRepository.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/location/: location.csv
src/main/resources/templates/: mail.html
src/test/java/com/fighting/weatherdress/: WeatherDressApplicationTests.java
src/test/java/com/fighting/weatherdress/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/util/: MockDataUtil.java
(+103 files in other folders)
