spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_dress?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=weather
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernamte.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.profiles.include=private

spring.jwt.secret=weather

schedules.cron.update.weather=0 5 6,18 * * *

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
